DB_HOST=bxnbysvndslhqiltseki-mysql.services.clever-cloud.com
DB_USER=ukhqwgmvrkxcc4z7
DB_PASSWORD=Gm7bCGaIPJE2DD9tmG5G
DB_NAME=bxnbysvndslhqiltseki
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_aqui
DEFAULT_USER_USERNAME=Unix
DEFAULT_USER_PASSWORD=admin123
DEFAULT_USER_ROLE=admin
DEFAULT_USER_NOMBRE=Administrador
